html,
body,
#app {
	width: 100%;
	height: 100%;
}

body {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}

// 广场、vip页 渐变背景
.bg-gradient {
  background: url("src/assets/images/square/bg_square.png") center top /
    100% 550px no-repeat;
}